# prototipo-web-e2e-automation

./: .project  pom.xml
src/main/java/com/github/marcosws/prototipoweb/core/: BasePage.java  Consts.java  DriverFactory.java  Hooks.java
src/main/java/com/github/marcosws/prototipoweb/pages/: HomeCadastroPage.java  LoginCadastroPage.java
src/main/java/com/github/marcosws/prototipoweb/steps/: LoginCadastroSteps.java
src/main/java/com/github/marcosws/prototipoweb/suite/: TestSuite.java
src/main/java/github/com/marcosws/prototipoweb/core/: BasePage.java  DriverFactory.java  Hooks.java
src/main/resources/features/: LoginCadastro.feature
